
FC:\Users\Elvin\source\repos\LMS\LMS\App.xaml;;
FC:\Users\Elvin\source\repos\LMS\LMS\Windows\BookWindow.xaml;;
FC:\Users\Elvin\source\repos\LMS\LMS\Windows\CreateOrderWindow.xaml;;
FC:\Users\Elvin\source\repos\LMS\LMS\Windows\CustomerWindow.xaml;;
FC:\Users\Elvin\source\repos\LMS\LMS\Windows\DashboardWindow.xaml;;
FC:\Users\Elvin\source\repos\LMS\LMS\Windows\LoginWindow.xaml;;
FC:\Users\Elvin\source\repos\LMS\LMS\Windows\ManagerWindow.xaml;;
FC:\Users\Elvin\source\repos\LMS\LMS\Windows\BookReturnWindow.xaml;;
FC:\Users\Elvin\source\repos\LMS\LMS\Windows\OrderStreamingWindow.xaml;;
FC:\Users\Elvin\source\repos\LMS\LMS\Windows\SalesReportWindow.xaml;;

